spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=BIAGIO_DEV;trustServerCertificate=true
spring.datasource.username = sa
spring.datasource.password = root

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false